# stellog

./: .gitignore  Readme.md  gradle.properties  settings.gradle.kts  移动应用开发大作业评分表.xlsx
app/: build.gradle.kts
app/src/androidTest/java/com/example/stellog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stellog/: CheckInRecord.java  CreateHabitActivity.java  Habit.java  MainActivity.java  RecordDetailActivity.java
app/src/main/res/drawable/: bg_activity_card.xml  bg_add_fab.xml  bg_bottom_nav.xml  bg_calendar_activity_filter.xml  bg_calendar_day_marked.xml  bg_calendar_day_recorded.xml  bg_calendar_day_selected.xml  bg_calendar_panel.xml  bg_calendar_summary.xml  bg_check_done.xml  bg_check_empty.xml  bg_check_in_button.xml  bg_circle_outline.xml  bg_create_action_primary.xml  bg_create_action_secondary.xml  bg_filter_check_unselected.xml  bg_home.xml  bg_icon_button.xml  bg_mode_selected.xml  bg_preview_card.xml  bg_primary_panel.xml  bg_side_rail.xml  bg_top_bar.xml  ic_bell.xml  ic_edit_pencil.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stellog_launcher.xml  ic_unit_label.xml
app/src/main/res/layout/: activity_create_habit.xml  activity_habit_filter.xml  activity_main.xml  activity_record_detail.xml  item_calendar_day.xml  item_habit_card.xml  item_habit_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
